This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_jrnl.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 37 entries,
            4039 wiz_defined-function locations,
            1038 strings with 14031 characters,
and the built_in function-call counts, 34770 in all, are:
= -- 2849
> -- 845
< -- 375
+ -- 494
- -- 132
* -- 1737
:= -- 4975
add.period$ -- 77
call.type$ -- 37
change.case$ -- 36
chr.to.int$ -- 846
cite$ -- 37
duplicate$ -- 2402
empty$ -- 2589
format.name$ -- 167
if$ -- 8144
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 395
newline$ -- 134
num.names$ -- 37
pop$ -- 802
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2682
stack$ -- 0
substring$ -- 1996
swap$ -- 2212
text.length$ -- 93
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 0
while$ -- 145
width$ -- 39
write$ -- 411
