\relax 
\citation{mar}
\citation{chaza}
\citation{melgan}
\citation{jiang,olmez,lin,osowski}
\citation{osowski,kundu}
\citation{andreao,coast}
\citation{zhu}
\citation{melgan,kampoura,khandoker}
\citation{chia}
\citation{jekova,christove,can}
\citation{inan}
\citation{banerjee}
\citation{stam}
\citation{lager}
\citation{mar}
\citation{clifford}
\citation{clifford}
\citation{physionet}
\citation{lager,nishizawa,maier}
\citation{palreddy,risk}
\citation{tadejko}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{hecht}
\citation{bengio2009}
\citation{hinton2012deep}
\citation{ciresan2010deep}
\citation{hinton}
\citation{bengio2009}
\citation{hinton2006fast}
\citation{salakhutdinov2009deep}
\citation{bengio2007greedy}
\citation{vincent2010stacked}
\citation{ballard1987modular}
\bibstyle{IEEEtran}
\bibdata{bare_jrnl}
\bibcite{mar}{1}
\bibcite{chaza}{2}
\bibcite{melgan}{3}
\bibcite{jiang}{4}
\bibcite{olmez}{5}
\bibcite{lin}{6}
\bibcite{osowski}{7}
\bibcite{kundu}{8}
\bibcite{andreao}{9}
\bibcite{coast}{10}
\bibcite{zhu}{11}
\bibcite{kampoura}{12}
\bibcite{khandoker}{13}
\bibcite{chia}{14}
\bibcite{jekova}{15}
\bibcite{christove}{16}
\bibcite{can}{17}
\bibcite{inan}{18}
\bibcite{banerjee}{19}
\bibcite{stam}{20}
\bibcite{lager}{21}
\@writefile{toc}{\contentsline {section}{\numberline {II}Deep Learning, AE and SAE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Deep Learning Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Autoencoders}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Electrocardiography Classification Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments Settings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Classification With AE Structures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion and Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{clifford}{22}
\bibcite{physionet}{23}
\bibcite{nishizawa}{24}
\bibcite{maier}{25}
\bibcite{palreddy}{26}
\bibcite{risk}{27}
\bibcite{tadejko}{28}
\bibcite{hecht}{29}
\bibcite{bengio2009}{30}
\bibcite{hinton2012deep}{31}
\bibcite{ciresan2010deep}{32}
\bibcite{hinton}{33}
\bibcite{hinton2006fast}{34}
\bibcite{salakhutdinov2009deep}{35}
\bibcite{bengio2007greedy}{36}
\bibcite{vincent2010stacked}{37}
\bibcite{ballard1987modular}{38}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{Jan Doe}{3}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{3}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{3}}
