This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Deep Learning-Based Classification of Massive Electrocardiogram Data.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_jrnl.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 38 entries,
            4039 wiz_defined-function locations,
            1047 strings with 14400 characters,
and the built_in function-call counts, 36118 in all, are:
= -- 2970
> -- 885
< -- 398
+ -- 515
- -- 138
* -- 1795
:= -- 5164
add.period$ -- 76
call.type$ -- 38
change.case$ -- 37
chr.to.int$ -- 903
cite$ -- 38
duplicate$ -- 2477
empty$ -- 2651
format.name$ -- 172
if$ -- 8451
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 404
newline$ -- 137
num.names$ -- 38
pop$ -- 819
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2790
stack$ -- 0
substring$ -- 2130
swap$ -- 2295
text.length$ -- 97
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 0
while$ -- 154
width$ -- 40
write$ -- 422
