\relax 
\citation{mar}
\citation{chaza}
\citation{melgan}
\citation{jiang,olmez,lin,osowski}
\citation{osowski,kundu}
\citation{andreao,coast}
\citation{zhu}
\citation{melgan,kampoura,khandoker}
\citation{chia}
\citation{jekova,christove,can}
\citation{inan}
\citation{banerjee}
\citation{stam}
\citation{lager}
\citation{mar}
\citation{clifford}
\citation{clifford}
\citation{physionet}
\citation{lager,nishizawa,maier}
\citation{palreddy,risk}
\citation{tadejko}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{hecht}
\citation{bengio2009}
\citation{hinton2012deep}
\citation{ciresan2010deep}
\citation{hinton}
\citation{bengio2009}
\citation{hinton2006fast}
\citation{salakhutdinov2009deep}
\citation{bengio2007greedy}
\citation{vincent2010stacked}
\citation{ballard1987modular}
\citation{bengio2009}
\citation{jap}
\citation{chen2014deep}
\citation{bengio2007greedy}
\@writefile{toc}{\contentsline {section}{\numberline {II}Deep Learning, AE and SAE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Deep Learning Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Autoencoders}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Stacked autoencoder}{2}}
\citation{clifford}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The autoencoder and the staked autoencoder. (a) the one-layer autoencoder structure with the encoder and decoder for reconstruction of the raw input; (b) the multi-layer stacked autoencoder for input reconstruction; (c) an illustration of the input sample with the reconstruction.}}{3}}
\newlabel{figure1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Electrocardiography Annotation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Arrhythmia Categories}{3}}
\citation{chaza}
\citation{bengio2013representation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveforms of the ECG beats: (a) Typical N label for normal beat; (b) Typical S label for congestive heart failure beat; (c) Typical V label of Ventricular tachyarryhthmia beat; (d) Typical V label of atrial fibrillation beat.}}{4}}
\newlabel{figure2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Electrocardiography Classification Tasks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Classification With Deep learning Stacked Autoencoder Structures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The multi-layer autoencoder with a subsequent classifier.}}{4}}
\newlabel{figure3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Hierarchal Pre-training}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Sparsity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Cost Function}{4}}
\bibstyle{IEEEtran}
\bibdata{bare_jrnl}
\bibcite{mar}{1}
\bibcite{chaza}{2}
\bibcite{melgan}{3}
\bibcite{jiang}{4}
\bibcite{olmez}{5}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces AAMI Classes Mapped from MIT-BIH Arrhythmia \& Long-term Database Types}}{5}}
\newlabel{Table1}{{I}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Activation Function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Training}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Fine-Tuning and Classification}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{lin}{6}
\bibcite{osowski}{7}
\bibcite{kundu}{8}
\bibcite{andreao}{9}
\bibcite{coast}{10}
\bibcite{zhu}{11}
\bibcite{kampoura}{12}
\bibcite{khandoker}{13}
\bibcite{chia}{14}
\bibcite{jekova}{15}
\bibcite{christove}{16}
\bibcite{can}{17}
\bibcite{inan}{18}
\bibcite{banerjee}{19}
\bibcite{stam}{20}
\bibcite{lager}{21}
\bibcite{clifford}{22}
\bibcite{physionet}{23}
\bibcite{nishizawa}{24}
\bibcite{maier}{25}
\bibcite{palreddy}{26}
\bibcite{risk}{27}
\bibcite{tadejko}{28}
\bibcite{hecht}{29}
\bibcite{bengio2009}{30}
\bibcite{hinton2012deep}{31}
\bibcite{ciresan2010deep}{32}
\bibcite{hinton}{33}
\bibcite{hinton2006fast}{34}
\bibcite{salakhutdinov2009deep}{35}
\bibcite{bengio2007greedy}{36}
\bibcite{vincent2010stacked}{37}
\bibcite{ballard1987modular}{38}
\bibcite{jap}{39}
\bibcite{chen2014deep}{40}
\bibcite{bengio2013representation}{41}
\@writefile{toc}{\contentsline {section}{Biographies}{6}}
\@writefile{toc}{\contentsline {subsection}{Jan Doe}{6}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{6}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{6}}
