This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Deep Learning-Based Classification of Massive Electrocardiogram Data.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_jrnl.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 41 entries,
            4039 wiz_defined-function locations,
            1065 strings with 15000 characters,
and the built_in function-call counts, 39137 in all, are:
= -- 3228
> -- 959
< -- 434
+ -- 559
- -- 149
* -- 1947
:= -- 5594
add.period$ -- 82
call.type$ -- 41
change.case$ -- 40
chr.to.int$ -- 984
cite$ -- 41
duplicate$ -- 2681
empty$ -- 2857
format.name$ -- 186
if$ -- 9154
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 436
newline$ -- 146
num.names$ -- 41
pop$ -- 878
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3024
stack$ -- 0
substring$ -- 2322
swap$ -- 2492
text.length$ -- 106
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 0
while$ -- 168
width$ -- 43
write$ -- 455
