This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_jrnl.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 34 entries,
            4039 wiz_defined-function locations,
            1026 strings with 13654 characters,
and the built_in function-call counts, 31618 in all, are:
= -- 2641
> -- 771
< -- 344
+ -- 455
- -- 122
* -- 1587
:= -- 4613
add.period$ -- 68
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 765
cite$ -- 34
duplicate$ -- 2168
empty$ -- 2264
format.name$ -- 151
if$ -- 7355
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 354
newline$ -- 131
num.names$ -- 34
pop$ -- 679
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2444
stack$ -- 0
substring$ -- 1812
swap$ -- 2029
text.length$ -- 89
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 0
while$ -- 137
width$ -- 36
write$ -- 391
