\relax 
\citation{mar2011}
\citation{jankowski2003}
\citation{winokur2013}
\citation{deng2014deeplearning}
\citation{clifford2006}
\citation{clifford2006}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\citation{shinwari2012classification}
\citation{homaeinezhad2012ecg}
\citation{jiang2007nn}
\citation{olmez1997ga}
\citation{lin2012werable}
\citation{osowski2001hybrid}
\citation{osowski2001hybrid}
\citation{kundu1998fuzzy}
\citation{andreao2006hmm}
\citation{coast1990hmm}
\citation{zhu2008ica}
\citation{melgan2008svmpso}
\citation{kampoura2009svm}
\citation{khandoker2009svm}
\citation{oster2015semiSKF}
\citation{jekova2008assessment}
\citation{christove2006morph}
\citation{can2012morph}
\citation{inan2006wavelet}
\citation{banerjee2014wavelet}
\citation{Übeyli2009}
\citation{stam1998pca}
\citation{lager2000}
\citation{mar2011}
\citation{hecht1989bp}
\citation{bengio2009daai}
\citation{hinton2012deep}
\citation{ciresan2010deep}
\citation{hinton2006dimen}
\citation{clifford2006}
\citation{ballard1987modular}
\bibstyle{IEEEtran}
\bibdata{bare_jrnl}
\bibcite{mar2011}{1}
\bibcite{jankowski2003}{2}
\bibcite{winokur2013}{3}
\bibcite{deng2014deeplearning}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Related Works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Deep Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Datasets and Pre-processing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Deep Learning Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Deep Autoencoder for unsupervised learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}From Autoencoder to Restricted Boltzmann Machines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Deep Feature based Hybrid Structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{2}}
\bibcite{clifford2006}{5}
\bibcite{shinwari2012classification}{6}
\bibcite{homaeinezhad2012ecg}{7}
\bibcite{jiang2007nn}{8}
\bibcite{olmez1997ga}{9}
\bibcite{lin2012werable}{10}
\bibcite{osowski2001hybrid}{11}
\bibcite{kundu1998fuzzy}{12}
\bibcite{andreao2006hmm}{13}
\bibcite{coast1990hmm}{14}
\bibcite{zhu2008ica}{15}
\bibcite{melgan2008svmpso}{16}
\bibcite{kampoura2009svm}{17}
\bibcite{khandoker2009svm}{18}
\bibcite{oster2015semiSKF}{19}
\bibcite{jekova2008assessment}{20}
\bibcite{christove2006morph}{21}
\bibcite{can2012morph}{22}
\bibcite{inan2006wavelet}{23}
\bibcite{banerjee2014wavelet}{24}
\bibcite{Übeyli2009}{25}
\bibcite{stam1998pca}{26}
\bibcite{lager2000}{27}
\bibcite{hecht1989bp}{28}
\bibcite{bengio2009daai}{29}
\bibcite{hinton2012deep}{30}
\bibcite{ciresan2010deep}{31}
\bibcite{hinton2006dimen}{32}
\bibcite{ballard1987modular}{33}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{Yan Yan}{3}}
\@writefile{toc}{\contentsline {subsection}{Zhou Lin}{3}}
\@writefile{toc}{\contentsline {subsection}{Zhou Lin}{4}}
\@writefile{toc}{\contentsline {subsection}{Lei Wang}{4}}
