\relax 
\bibstyle{IEEEtran}
\bibdata{bare_jrnl}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset and Pre-processing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Representations Learning with Deep Learning Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Sparse Autoencoder}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Restricted Boltzmann Machine}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{1}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{Yan Yan}{2}}
\@writefile{toc}{\contentsline {subsection}{Zhou Lin}{2}}
\@writefile{toc}{\contentsline {subsection}{Zhou Lin}{2}}
\@writefile{toc}{\contentsline {subsection}{Lei Wang}{2}}
