This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_jrnl.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4039 wiz_defined-function locations,
            1020 strings with 13492 characters,
and the built_in function-call counts, 31198 in all, are:
= -- 2601
> -- 758
< -- 344
+ -- 449
- -- 119
* -- 1564
:= -- 4524
add.period$ -- 66
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 765
cite$ -- 33
duplicate$ -- 2141
empty$ -- 2238
format.name$ -- 147
if$ -- 7268
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 347
newline$ -- 126
num.names$ -- 33
pop$ -- 666
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2413
stack$ -- 0
substring$ -- 1809
swap$ -- 2008
text.length$ -- 89
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 136
width$ -- 35
write$ -- 380
