\relax 
\citation{mar}
\citation{chaza}
\citation{melgan}
\citation{jiang,olmez,lin,osowski}
\citation{osowski,kundu}
\citation{andreao,coast}
\citation{zhu}
\citation{melgan,kampoura,khandoker}
\citation{chia}
\citation{jekova,christove,can}
\citation{inan}
\citation{banerjee}
\citation{stam}
\citation{lager}
\citation{mar}
\citation{clifford}
\citation{clifford}
\citation{physionet}
\citation{lager,nishizawa,maier}
\citation{palreddy,risk}
\citation{tadejko}
\bibstyle{IEEEtran}
\bibdata{bare_jrnl}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{1}}
\bibcite{mar}{1}
\bibcite{chaza}{2}
\bibcite{melgan}{3}
\bibcite{jiang}{4}
\bibcite{olmez}{5}
\bibcite{lin}{6}
\bibcite{osowski}{7}
\bibcite{kundu}{8}
\bibcite{andreao}{9}
\bibcite{coast}{10}
\bibcite{zhu}{11}
\bibcite{kampoura}{12}
\bibcite{khandoker}{13}
\bibcite{chia}{14}
\bibcite{jekova}{15}
\bibcite{christove}{16}
\bibcite{can}{17}
\bibcite{inan}{18}
\bibcite{banerjee}{19}
\bibcite{stam}{20}
\bibcite{lager}{21}
\bibcite{clifford}{22}
\bibcite{physionet}{23}
\bibcite{nishizawa}{24}
\bibcite{maier}{25}
\bibcite{palreddy}{26}
\bibcite{risk}{27}
\bibcite{tadejko}{28}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{Jan Doe}{2}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{2}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{2}}
