This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ECG_Annotation_and_Diagnosis_Classification_Techniques.aux
The style file: spbasic.bst
Database file #1: reference.bib
Warning--entry type for "clifford2006web" isn't style-file defined
--line 306 of file reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in bishop2006pattern
Warning--can't use both volume and number fields in mark1982annotated
You've used 55 entries,
            3270 wiz_defined-function locations,
            995 strings with 15355 characters,
and the built_in function-call counts, 87836 in all, are:
= -- 10247
> -- 1637
< -- 43
+ -- 886
- -- 513
* -- 6094
:= -- 9427
add.period$ -- 55
call.type$ -- 55
change.case$ -- 471
chr.to.int$ -- 54
cite$ -- 57
duplicate$ -- 9225
empty$ -- 6484
format.name$ -- 701
if$ -- 18416
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 588
newline$ -- 175
num.names$ -- 220
pop$ -- 2323
preamble$ -- 1
purify$ -- 388
quote$ -- 0
skip$ -- 3996
stack$ -- 0
substring$ -- 8827
swap$ -- 5299
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 483
warning$ -- 2
while$ -- 524
width$ -- 0
write$ -- 623
(There were 3 warnings)
