\relax 
\citation{Burke}
\citation{Tadejko}
\citation{Palreddy,Banerjee}
\citation{Can,Mar,Chaza,Ataollah}
\citation{Andreao}
\citation{Asl,Melgani}
\citation{Sung}
\citation{Hu,Krishna}
\citation{Osowski}
\citation{Karpa}
\citation{Majid,Sung,Chu}
\citation{Ruslan,Geoffrey}
\citation{Leon}
\citation{Juergen,James,Xue,Bengio2007,Bengio2009}
\citation{Basheer}
\citation{Van}
\citation{Goldberger}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Goldberger}
\citation{Goldberger}
\citation{Ruslan}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  MIT-BIH arrhythmia classes}}{2}}
\newlabel{table1}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Electrocardiography datasets and arrhythmia classes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The datasets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Arrhythmia classes and labels}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A depiction of an two-layer RBM model, which included one layer with visible units and one layer with hidden units. Each visible unit is connected to the hidden units without visible-visible or hidden-hidden connections.}}{2}}
\newlabel{figure1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Restricted Boltzmann machine}{2}}
\citation{Leon}
\citation{Hinton02}
\citation{Peng}
\citation{Juergen,Bengio2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}2}Softmax classifier}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}3}Deep belief network}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The RBMs are stacked to from a deep belief network(DBN). The RBM can be trained layer by layer. It is easy to construct a DBN with the trained RBMs. Also, a softmax model to fine-tune all parameters behind the last layer}}{3}}
\newlabel{figure2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Combined optimization algorithm for multi-lead classifiers}{3}}
\citation{Van}
\citation{Van}
\citation{Burke}
\citation{Burke}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}ECG preprocessing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}RBM training}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}DBN fine-tuning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Performance assessment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental results}{4}}
\citation{Van}
\citation{Leon}
\citation{Leon}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The original heartbeats distribution visualizing with t-SNE \cite  {Van}.}}{5}}
\newlabel{figure4}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The Segmentation of Heartbeat and Structure of DBN}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The classification performance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The output layer's corresponding heartbeats distribution visualized with t-SNE \cite  {Van}.}}{6}}
\newlabel{figure5}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The cost of the two leads using gradient descent algorithm\cite  {Leon} by RBM.}}{6}}
\newlabel{figure3}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Multilead fusion performance}{6}}
\citation{Andreao}
\citation{Asl}
\citation{Melgani}
\citation{Sung}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test result of three hidden Layers deep belief network using first lead}}{7}}
\newlabel{table2}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test result of three hidden layers deep belief network using second lead}}{7}}
\newlabel{table3}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Test result of combination optimal algorithm with two leads}}{7}}
\newlabel{table4}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}The influence of filtering}{7}}
\citation{Tadejko}
\citation{Banerjee}
\citation{Can}
\citation{Osowski}
\citation{Osowski}
\citation{Can}
\citation{Goldberger}
\bibstyle{IEEEtran}
\bibdata{RBM}
\bibcite{Burke}{1}
\bibcite{Tadejko}{2}
\bibcite{Palreddy}{3}
\bibcite{Banerjee}{4}
\bibcite{Can}{5}
\bibcite{Mar}{6}
\bibcite{Chaza}{7}
\bibcite{Ataollah}{8}
\bibcite{Andreao}{9}
\bibcite{Asl}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Compare with Others' works}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparisons with others' works}}{8}}
\newlabel{table5}{{V}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{Melgani}{11}
\bibcite{Sung}{12}
\bibcite{Hu}{13}
\bibcite{Krishna}{14}
\bibcite{Osowski}{15}
\bibcite{Karpa}{16}
\bibcite{Majid}{17}
\bibcite{Chu}{18}
\bibcite{Ruslan}{19}
\bibcite{Geoffrey}{20}
\bibcite{Leon}{21}
\bibcite{Juergen}{22}
\bibcite{James}{23}
\bibcite{Xue}{24}
\bibcite{Bengio2007}{25}
\bibcite{Bengio2009}{26}
\bibcite{Basheer}{27}
\bibcite{Van}{28}
\bibcite{Goldberger}{29}
\bibcite{Hinton02}{30}
\bibcite{Peng}{31}
