% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Burke}
M.~Burke and M.~Nasor, ``Ecg analysis using the mexican-hat wavelet,'' in
  \emph{Int. Conf. Multirate Systems \& Wavelet Analysis}.\hskip 1em plus 0.5em
  minus 0.4em\relax Citeseer, 2012, pp. 1--6.

\bibitem{Tadejko}
P.~Tadejko and W.~Rakowski, ``Hybrid wavelet-mathematical morphology feature
  extraction for heartbeat classification,'' in \emph{EUROCON, 2007. The
  International Conference on \&\# 34; Computer as a Tool\&\# 34;}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 127--132.

\bibitem{Palreddy}
S.~Palreddy, W.~J. Tompkins, and Y.~H. Hu, ``Customization of ecg beat
  classifiers developed using som and lvq,'' in \emph{Engineering in Medicine
  and Biology Society, 1995., IEEE 17th Annual Conference}, vol.~1.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 1995, pp. 813--814.

\bibitem{Banerjee}
S.~Banerjee and M.~Mitra, ``Application of cross wavelet transform for ecg
  pattern analysis and classification,'' \emph{Instrumentation and Measurement,
  IEEE Transactions on}, vol.~63, no.~2, pp. 326--333, 2014.

\bibitem{Can}
C.~Ye, B.~V. Kumar, and M.~T. Coimbra, ``Heartbeat classification using
  morphological and dynamic features of ecg signals,'' \emph{Biomedical
  Engineering, IEEE Transactions on}, vol.~59, no.~10, pp. 2930--2941, 2012.

\bibitem{Mar}
T.~Mar, S.~Zaunseder, J.~P. Martinez, M.~Llamedo, and R.~Poll, ``Optimization
  of ecg classification by means of feature selection,'' \emph{Biomedical
  Engineering, IEEE Transactions on}, vol.~58, no.~8, pp. 2168--2177, 2011.

\bibitem{Chaza}
P.~De~Chazal, M.~O'Dwyer, and R.~B. Reilly, ``Automatic classification of
  heartbeats using ecg morphology and heartbeat interval features,''
  \emph{Biomedical Engineering, IEEE Transactions on}, vol.~51, no.~7, pp.
  1196--1206, 2004.

\bibitem{Ataollah}
A.~E. Zadeh, A.~Khazaee, and V.~Ranaee, ``Classification of the
  electrocardiogram signals using supervised classifiers and efficient
  features,'' \emph{computer methods and programs in biomedicine}, vol.~99,
  no.~2, pp. 179--194, 2010.

\bibitem{Andreao}
R.~V. Andre{\~a}o, B.~Dorizzi, and J.~Boudy, ``Ecg signal analysis through
  hidden markov models,'' \emph{Biomedical Engineering, IEEE Transactions on},
  vol.~53, no.~8, pp. 1541--1549, 2006.

\bibitem{Asl}
B.~M. Asl, S.~K. Setarehdan, and M.~Mohebbi, ``Support vector machine-based
  arrhythmia classification using reduced features of heart rate variability
  signal,'' \emph{Artificial intelligence in medicine}, vol.~44, no.~1, pp.
  51--64, 2008.

\bibitem{Melgani}
F.~Melgani and Y.~Bazi, ``Classification of electrocardiogram signals with
  support vector machines and particle swarm optimization,'' \emph{Information
  Technology in Biomedicine, IEEE Transactions on}, vol.~12, no.~5, pp.
  667--677, 2008.

\bibitem{Sung}
S.-N. Yu and K.-T. Chou, ``Integration of independent component analysis and
  neural networks for ecg beat classification,'' \emph{Expert Systems with
  Applications}, vol.~34, no.~4, pp. 2841--2846, 2008.

\bibitem{Hu}
Y.~H. Hu, W.~J. Tompkins, J.~L. Urrusti, V.~X. Afonso \emph{et~al.},
  ``Applications of artificial neural networks for ecg signal detection and
  classification,'' \emph{Journal of electrocardiology}, vol.~26, pp. 66--73,
  1993.

\bibitem{Krishna}
G.~K. Prasad and J.~Sahambi, ``Classification of ecg arrhythmias using
  multi-resolution analysis and neural networks,'' in \emph{TENCON 2003.
  Conference on Convergent Technologies for the Asia-Pacific Region},
  vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2003, pp. 227--231.

\bibitem{Osowski}
S.~Osowski and T.~H. Linh, ``Ecg beat recognition using fuzzy hybrid neural
  network,'' \emph{Biomedical Engineering, IEEE Transactions on}, vol.~48,
  no.~11, pp. 1265--1271, 2001.

\bibitem{Karpa}
S.~Karpagachelvi, M.~Arthanari, and M.~Sivakumar, ``Classification of ecg
  signals using extreme learning machine,'' \emph{computer and information
  science}, vol.~4, no.~1, p. p42, 2011.

\bibitem{Majid}
M.~Moavenian and H.~Khorrami, ``A qualitative comparison of artificial neural
  networks and support vector machines in ecg arrhythmias classification,''
  \emph{Expert Systems with Applications}, vol.~37, no.~4, pp. 3088--3093,
  2010.

\bibitem{Chu}
V.~Chudacek, M.~Petr{\'\i}k, G.~Georgoulas, M.~Cepek, L.~Lhotsk{\'a}, and
  C.~Stylios, ``Comparison of seven approaches for holter ecg clustering and
  classification,'' in \emph{Engineering in Medicine and Biology Society, 2007.
  EMBS 2007. 29th Annual International Conference of the IEEE}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2007, pp. 3844--3847.

\bibitem{Ruslan}
G.~H. Ruslan~Salakhutdinov, ``Deep boltzmann machines,'' \emph{The Journal of
  Machine Learning Research}, vol.~5, pp. 448--455, 2009.

\bibitem{Geoffrey}
G.~E. Hinton, ``A practical guide to training restricted boltzmann machines,''
  in \emph{Neural Networks: Tricks of the Trade}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2012, pp. 599--619.

\bibitem{Leon}
L.~Bottou, ``Large-scale machine learning with stochastic gradient descent,''
  in \emph{Proceedings of COMPSTAT'2010}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2010, pp. 177--186.

\bibitem{Juergen}
J.~Schmidhuber, ``Deep learning in neural networks: An overview,'' \emph{Neural
  Networks}, vol.~61, pp. 85--117, 2015.

\bibitem{James}
J.~Martens and I.~Sutskever, ``Training deep and recurrent networks with
  hessian-free optimization,'' in \emph{Neural Networks: Tricks of the
  Trade}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2012, pp. 479--535.

\bibitem{Xue}
X.~Chen and X.~Lin, ``Big data deep learning: Challenges and perspectives,''
  2014.

\bibitem{Bengio2007}
Y.~Bengio, P.~Lamblin, D.~Popovici, H.~Larochelle \emph{et~al.}, ``Greedy
  layer-wise training of deep networks,'' \emph{Advances in neural information
  processing systems}, vol.~19, p. 153, 2007.

\bibitem{Bengio2009}
Y.~Bengio, ``Learning deep architectures for ai,'' \emph{Foundations and
  trends{\textregistered} in Machine Learning}, vol.~2, no.~1, pp. 1--127,
  2009.

\bibitem{Basheer}
\BIBentryALTinterwordspacing
I.~Basheer and M.~Hajmeer, ``Artificial neural networks: fundamentals,
  computing, design, and application,'' \emph{Journal of Microbiological
  Methods}, vol.~43, no.~1, pp. 3 -- 31, 2000, neural Computting in
  Micrbiology. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0167701200002013}
\BIBentrySTDinterwordspacing

\bibitem{Van}
L.~Van~der Maaten and G.~Hinton, ``Visualizing data using t-sne,''
  \emph{Journal of Machine Learning Research}, vol.~9, no. 2579-2605, p.~85,
  2008.

\bibitem{Goldberger}
A.~L. Goldberger, L.~A.~N. Amaral, L.~Glass, J.~M. Hausdorff, P.~C. Ivanov,
  R.~G. Mark, J.~E. Mietus, G.~B. Moody, C.-K. Peng, and H.~E. Stanley,
  ``{PhysioBank, PhysioToolkit, and PhysioNet}: Components of a new research
  resource for complex physiologic signals,'' \emph{Circulation}, vol. 101,
  no.~23, pp. e215--e220, 2000 (June 13).

\bibitem{Hinton02}
G.~Hinton, ``Training products of experts by minimizing contrastive
  divergence,'' \emph{Neural computation}, vol.~14, no.~8, pp. 1771--1800,
  2002.

\bibitem{Peng}
C.-Y.~J. Peng, K.~L. Lee, and G.~M. Ingersoll, ``An introduction to logistic
  regression analysis and reporting,'' \emph{The Journal of Educational
  Research}, vol.~96, no.~1, pp. 3--14, 2002.

\end{thebibliography}
