% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mar}
T.~Mar, S.~Zaunseder, J.~Martínez, M.~Llamedo, and R.~Poll, ``Optimization of
  ecg classification by means of feature selection,'' \emph{Biomedical
  Engineering, IEEE Transactions on}, vol.~58, no.~8, pp. 2168--2177, Aug 2011.

\bibitem{chaza}
P.~de~Chazal, M.~O'Dwyer, and R.~Reilly, ``Automatic classification of
  heartbeats using ecg morphology and heartbeat interval features,'' \emph{IEEE
  Transactions on Biomedical Engineering}, vol.~51, no.~7, pp. 1196--1206,
  2004.

\bibitem{melgan}
F.~Melgani and Y.~Bazi, ``Classification of electrocardiogram signals with
  support vector machines and particle swarm optimization,'' \emph{Information
  Technology in Biomedicine, IEEE Transactions on}, vol.~12, no.~5, pp.
  667--677, Sept 2008.

\bibitem{jiang}
W.~Jiang and S.~Kong, ``Block-based neural networks for personalized ecg signal
  classification,'' \emph{Neural Networks, IEEE Transactions on}, vol.~18,
  no.~6, pp. 1750--1761, 2007.

\bibitem{olmez}
T.~Olmez, ``Classification of ecg waveforms by using rce neural network and
  genetic algorithms,'' \emph{Electronics Letters}, vol.~33, no.~18, pp.
  1561--1562, Aug 1997.

\bibitem{lin}
C.-W. Lin, Y.-T. Yang, J.-S. Wang, and Y.-C. Yang, ``A wearable sensor module
  with a neural-network-based activity classification algorithm for daily
  energy expenditure estimation,'' \emph{Information Technology in Biomedicine,
  IEEE Transactions on}, vol.~16, no.~5, pp. 991--998, Sept 2012.

\bibitem{osowski}
S.~Osowski and T.~H. Linh, ``Ecg beat recognition using fuzzy hybrid neural
  network,'' \emph{Biomedical Engineering, IEEE Transactions on}, vol.~48,
  no.~11, pp. 1265--1271, Nov 2001.

\bibitem{kundu}
M.~Kundu, M.~Nasipuri, and D.~Basu, ``A knowledge-based approach to ecg
  interpretation using fuzzy logic,'' \emph{Systems, Man, and Cybernetics, Part
  B: Cybernetics, IEEE Transactions on}, vol.~28, no.~2, pp. 237--243, Apr
  1998.

\bibitem{andreao}
R.~Andreao, B.~Dorizzi, and J.~Boudy, ``Ecg signal analysis through hidden
  markov models,'' \emph{Biomedical Engineering, IEEE Transactions on},
  vol.~53, no.~8, pp. 1541--1549, 2006.

\bibitem{coast}
D.~Coast, R.~Stern, G.~Cano, and S.~Briller, ``An approach to cardiac
  arrhythmia analysis using hidden markov models,'' \emph{Biomedical
  Engineering, IEEE Transactions on}, vol.~37, no.~9, pp. 826--836, 1990.

\bibitem{zhu}
Y.~Zhu, A.~Shayan, W.~Zhang, T.~L. Chen, T.-P. Jung, J.-R. Duann, S.~Makeig,
  and C.-K. Cheng, ``Analyzing high-density ecg signals using ica,''
  \emph{Biomedical Engineering, IEEE Transactions on}, vol.~55, no.~11, pp.
  2528--2537, Nov 2008.

\bibitem{kampoura}
A.~Kampouraki, G.~Manis, and C.~Nikou, ``Heartbeat time series classification
  with support vector machines,'' \emph{Information Technology in Biomedicine,
  IEEE Transactions on}, vol.~13, no.~4, pp. 512--518, 2009.

\bibitem{khandoker}
A.~Khandoker, M.~Palaniswami, and C.~Karmakar, ``Support vector machines for
  automated recognition of obstructive sleep apnea syndrome from ecg
  recordings,'' \emph{Information Technology in Biomedicine, IEEE Transactions
  on}, vol.~13, no.~1, pp. 37--48, Jan 2009.

\bibitem{chia}
C.-P. Shen, W.-C. Kao, Y.-Y. Yang, M.-C. Hsu, Y.-T. Wu, and F.~Lai, ``Detection
  of cardiac arrhythmia in electrocardiograms using adaptive feature extraction
  and modified support vector machines,'' \emph{Expert Systems with
  Applications}, vol.~39, no.~9, pp. 7845 -- 7852, 2012.

\bibitem{jekova}
I.~Jekova, G.~Bortolan, and I.~Christov, ``Assessment and comparison of
  different methods for heartbeat classification,'' \emph{Medical Engineering
  \& Physics}, vol.~30, no.~2, pp. 248--257, 2008.

\bibitem{christove}
I.~Christov, G.~Gomez-Herrero, I.~Krasteva, I.~Jekova, A.~Gotchev, and
  K.~Egiazarian, ``Comparative study of morphological and time frequency ecg
  descriptors for heartbeat classification,'' \emph{Medical Engineering \&
  Physics}, vol.~28, no.~9, pp. 876--887, 2006.

\bibitem{can}
C.~Ye, B.~Kumar, and M.~Coimbra, ``Heartbeat classification using morphological
  and dynamic features of ecg signals,'' \emph{Biomedical Engineering, IEEE
  Transactions on}, vol.~59, no.~10, pp. 2930--2941, Oct 2012.

\bibitem{inan}
O.~T. Inan, L.~Giovangrandi, and G.~T.~A. Kovacs, ``Robust neural-network-based
  classification of premature ventricular contractions using wavelet transform
  and timing interval features,'' \emph{IEEE Transactions on Biomedical
  Engineering}, vol.~53, no.~12, pp. 2507--2515, 2006.

\bibitem{banerjee}
S.~Banerjee and M.~Mitra, ``Application of cross wavelet transform for ecg
  pattern analysis and classification,'' \emph{IEEE Transactions on
  Instrumentation and Measurement}, vol.~63, no.~2, pp. 326--333, 2014.

\bibitem{stam}
T.~Stamkopoulos, K.~Diamantaras, N.~Maglaveras, and M.~Strintzis, ``Ecg
  analysis using nonlinear pca neural networks for ischemia detection,''
  \emph{Signal Processing, IEEE Transactions on}, vol.~46, no.~11, pp.
  3058--3067, Nov 1998.

\bibitem{lager}
M.~Lagerholm, C.~Peterson, G.~Braccini, L.~Edenbrandt, and L.~Sornmo,
  ``Clustering ecg complexes using hermite functions and self-organizing
  maps,'' \emph{Biomedical Engineering, IEEE Transactions on}, vol.~47, no.~7,
  pp. 838--848, Jul 2000.

\bibitem{clifford}
G.~D. Clifford, F.~Azuaje, and P.~McSharry, \emph{Advanced Methods And Tools
  for ECG Data Analysis}.\hskip 1em plus 0.5em minus 0.4em\relax Norwood, MA,
  USA: Artech House, Inc., 2006.

\bibitem{physionet}
A.~L. Goldberger, L.~A.~N. Amaral, L.~Glass, J.~M. Hausdorff, P.~C. Ivanov,
  R.~G. Mark, J.~E. Mietus, G.~B. Moody, C.-K. Peng, and H.~E. Stanley,
  ``{PhysioBank, PhysioToolkit, and PhysioNet}: Components of a new research
  resource for complex physiologic signals,'' \emph{Circulation}, vol. 101,
  no.~23, pp. e215--e220, 2000 (June 13).

\bibitem{nishizawa}
H.~Nishizawa, T.~Obi, M.~Yamaguchi, and N.~Ohyama, ``Hierarchical clustering
  method for extraction of knowledge from a large amount of data,''
  \emph{Optical Review}, vol.~6, no.~4, pp. 302--307, 1999.

\bibitem{maier}
C.~Maier, H.~Dickhaus, and J.~Gittinger, ``Unsupervised morphological
  classification of qrs complexes,'' in \emph{Computers in Cardiology, 1999},
  1999, pp. 683--686.

\bibitem{palreddy}
S.~Palreddy, W.~J. Tompkins, and Y.~H. Hu, ``Customization of ecg beat
  classifiers developed using som and lvq,'' in \emph{Engineering in Medicine
  and Biology Society, 1995., IEEE 17th Annual Conference}, vol.~1, Sep 1995,
  pp. 813--814 vol.1.

\bibitem{risk}
M.~Risk, J.~Sobh, and J.~Saul, ``Beat detection and classification of ecg using
  self organizing maps,'' in \emph{Engineering in Medicine and Biology Society,
  1997. Proceedings of the 19th Annual International Conference of the IEEE},
  vol.~1, Oct 1997, pp. 89--91 vol.1.

\bibitem{tadejko}
P.~Tadejko and W.~Rakowski, ``Hybrid wavelet-mathematical morphology feature
  extraction for heartbeat classification,'' in \emph{EUROCON, 2007. The
  International Conference on Computer as a Tool}, Sept 2007, pp. 127--132.

\bibitem{erhan}
D.~Erhan, P.-A. Manzagol, Y.~Bengio, S.~Bengio, and P.~Vincent, ``The
  difficulty of training deep architectures and the effect of unsupervised
  pre-training,'' in \emph{International Conference on Artificial Intelligence
  and Statistics}, 2009, pp. 153--160.

\bibitem{collobert}
R.~Collobert and J.~Weston, ``A unified architecture for natural language
  processing: Deep neural networks with multitask learning,'' in
  \emph{Proceedings of the 25th international conference on Machine
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2008, pp. 160--167.

\bibitem{bengio2009}
Y.~Bengio, ``Learning deep architectures for ai,'' \emph{Found. Trends Mach.
  Learn.}, vol.~2, no.~1, pp. 1--127, Jan. 2009.

\bibitem{bourlard}
H.~Bourlard and Y.~Kamp, ``Auto-association by multilayer perceptrons and
  singular value decomposition,'' \emph{Biological Cybernetics}, vol.~59, no.
  4-5, pp. 291--294, 1988.

\bibitem{jap}
N.~Japkowicz, S.~Jose~Hanson, and M.~A. Gluck, ``Nonlinear autoassociation is
  not equivalent to pca,'' \emph{Neural Comput.}, vol.~12, no.~3, pp. 531--545,
  Mar. 2000.

\bibitem{bengio2007}
Y.~Bengio, P.~Lamblin, D.~Popovici, H.~Larochelle, U.~D. Montréal, and
  M.~Québec, ``Greedy layer-wise training of deep networks,'' in \emph{In
  NIPS}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 2007.

\bibitem{vincent}
P.~Vincent, H.~Larochelle, Y.~Bengio, and P.-A. Manzagol, ``Extracting and
  composing robust features with denoising autoencoders,'' in \emph{Proceedings
  of the 25th International Conference on Machine Learning}, ser. ICML
  '08.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2008, pp.
  1096--1103.

\bibitem{afonso}
V.~Afonso, W.~J. Tompkins, T.~Nguyen, and S.~Luo, ``Ecg beat detection using
  filter banks,'' \emph{Biomedical Engineering, IEEE Transactions on}, vol.~46,
  no.~2, pp. 192--202, Feb 1999.

\bibitem{hinton}
G.~E. Hinton and R.~R. Salakhutdinov, ``Reducing the dimensionality of data
  with neural networks,'' \emph{Science}, vol. 313, no. 5786, pp. 504--507,
  Jul. 2006.

\end{thebibliography}
