\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\global\authorcorref@notsettrue
\citation{clifford2006advanced}
\citation{mar2011optimization}
\thanksnewlabel{au1@email}{{yan.yan@siat.ac.cn}{1}}
\thanksnewlabel{au2@email}{{wang.lei@siat.ac.cn}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{clifford2006web}
\citation{silva2011dsp}
\citation{ai1996studies}
\citation{blanco2008ecg}
\citation{clifford2006advanced}
\citation{andreao2006ecg}
\citation{vullings1998automated}
\citation{vullings1997ecg}
\citation{sayadi2009model}
\citation{andreao2006ecg}
\citation{zigel2000weighted}
\citation{de2004automatic}
\citation{gacek2003genetic}
\citation{mark1982annotated}
\citation{moody1990bih}
\citation{erhan}
\citation{collobert}
\citation{hinton2006reducing}
\citation{duda2012pattern}
\citation{bengio2007greedy}
\citation{bengio2009learning}
\citation{duda2012pattern}
\citation{bishop2006pattern}
\citation{zou2012deep}
\citation{ufldl}
\citation{bengio2009learning}
\citation{ngiam2011optimization}
\citation{de2004automatic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Samples after Segementation}}{8}}
\newlabel{table1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Samples Dataset Settings}}{8}}
\newlabel{table2}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Samples Dataset Settings}}{9}}
\newlabel{table3}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test Result for 2-Hidden-Layer Autoencoder Network}}{9}}
\newlabel{table6}{{4}{9}}
\citation{melgan}
\citation{mar}
\citation{chaza}
\citation{melgan}
\citation{jiang}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test Result for 3-Hidden-Layer Autoencoder Network}}{10}}
\newlabel{table6}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test Result for 4-Hidden-Layer Autoencoder Network}}{10}}
\newlabel{table7}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparisons with Other Work}}{10}}
\newlabel{table9}{{7}{10}}
\citation{Leon}
\citation{Hinton02}
\citation{Peng}
\citation{Juergen}
\citation{Bengio2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The RBMs are stacked to from a deep belief network(DBN). The RBM can be trained layer by layer. It is easy to construct a DBN with the trained RBMs. Also, a softmax model to fine-tune all parameters behind the last layer}}{13}}
\newlabel{figure2}{{1}{13}}
\citation{Andreao}
\citation{Asl}
\citation{Melgani}
\citation{Sung}
\citation{Tadejko}
\citation{Banerjee}
\citation{Can}
\citation{Osowski}
\citation{Osowski}
\citation{Can}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test result of three hidden Layers deep belief network using the first lead}}{15}}
\newlabel{table2}{{8}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Test result of three hidden layers deep belief network using second lead}}{16}}
\newlabel{table3}{{9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Test result of combination optimal algorithm with two leads}}{16}}
\newlabel{table4}{{10}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparisons with others' works}}{16}}
\newlabel{table5}{{11}{16}}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{clifford2006advanced}{1}
\bibcite{mar2011optimization}{2}
\bibcite{clifford2006web}{3}
\bibcite{silva2011dsp}{4}
\bibcite{ai1996studies}{5}
\bibcite{blanco2008ecg}{6}
\bibcite{andreao2006ecg}{7}
\bibcite{vullings1998automated}{8}
\bibcite{vullings1997ecg}{9}
\bibcite{sayadi2009model}{10}
\bibcite{zigel2000weighted}{11}
\bibcite{de2004automatic}{12}
\bibcite{gacek2003genetic}{13}
\bibcite{mark1982annotated}{14}
\bibcite{moody1990bih}{15}
\bibcite{erhan}{16}
\bibcite{collobert}{17}
\bibcite{hinton2006reducing}{18}
\bibcite{duda2012pattern}{19}
\bibcite{bengio2007greedy}{20}
\bibcite{bengio2009learning}{21}
\bibcite{bishop2006pattern}{22}
\bibcite{zou2012deep}{23}
\bibcite{ufldl}{24}
\bibcite{ngiam2011optimization}{25}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
