This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Warning--entry type for "clifford2006web" isn't style-file defined
--line 101 of file bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=20001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            7128 wiz_defined-function locations,
            1271 strings with 13586 characters,
and the built_in function-call counts, 648608 in all, are:
= -- 121124
> -- 899
< -- 527
+ -- 76143
- -- 292
* -- 15876
:= -- 112170
add.period$ -- 28
call.type$ -- 25
change.case$ -- 334
chr.to.int$ -- 1108
cite$ -- 25
duplicate$ -- 2456
empty$ -- 7276
format.name$ -- 875
if$ -- 166969
int.to.chr$ -- 1
int.to.str$ -- 75
missing$ -- 862
newline$ -- 753
num.names$ -- 125
pop$ -- 1081
preamble$ -- 1
purify$ -- 123
quote$ -- 50
skip$ -- 73780
stack$ -- 0
substring$ -- 61223
swap$ -- 831
text.length$ -- 480
text.prefix$ -- 0
top$ -- 0
type$ -- 1093
warning$ -- 0
while$ -- 973
width$ -- 0
write$ -- 1030
(There was 1 warning)
