\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\global\authorcorref@notsettrue
\citation{clifford2006advanced}
\citation{mar2011optimization}
\thanksnewlabel{au1@email}{{yan.yan@siat.ac.cn}{1}}
\thanksnewlabel{au2@email}{{wang.lei@siat.ac.cn}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{clifford2006web}
\citation{silva2011dsp}
\citation{ai1996studies}
\citation{clifford2006advanced}
\citation{andreao2006ecg}
\citation{vullings1998automated}
\citation{vullings1997ecg}
\citation{sayadi2009model}
\citation{andreao2006ecg}
\citation{zigel2000weighted}
\citation{de2004automatic}
\citation{gacek2003genetic}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{clifford2006advanced}{1}
\bibcite{mar2011optimization}{2}
\bibcite{clifford2006web}{3}
\bibcite{silva2011dsp}{4}
\bibcite{ai1996studies}{5}
\bibcite{andreao2006ecg}{6}
\bibcite{vullings1998automated}{7}
\bibcite{vullings1997ecg}{8}
\bibcite{sayadi2009model}{9}
\bibcite{zigel2000weighted}{10}
\bibcite{de2004automatic}{11}
\bibcite{gacek2003genetic}{12}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
