This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Warning--entry type for "clifford2006web" isn't style-file defined
--line 64 of file bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=20001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            7128 wiz_defined-function locations,
            1252 strings with 12877 characters,
and the built_in function-call counts, 513966 in all, are:
= -- 95439
> -- 761
< -- 456
+ -- 59599
- -- 238
* -- 12992
:= -- 89105
add.period$ -- 24
call.type$ -- 21
change.case$ -- 274
chr.to.int$ -- 972
cite$ -- 21
duplicate$ -- 2054
empty$ -- 6118
format.name$ -- 708
if$ -- 132087
int.to.chr$ -- 1
int.to.str$ -- 66
missing$ -- 718
newline$ -- 643
num.names$ -- 105
pop$ -- 882
preamble$ -- 1
purify$ -- 107
quote$ -- 42
skip$ -- 57998
stack$ -- 0
substring$ -- 48800
swap$ -- 718
text.length$ -- 404
text.prefix$ -- 0
top$ -- 0
type$ -- 932
warning$ -- 0
while$ -- 816
width$ -- 0
write$ -- 864
(There was 1 warning)
