This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Warning--entry type for "clifford2006web" isn't style-file defined
--line 27 of file bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=20001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            7128 wiz_defined-function locations,
            1225 strings with 12213 characters,
and the built_in function-call counts, 487850 in all, are:
= -- 91506
> -- 647
< -- 392
+ -- 57907
- -- 209
* -- 11567
:= -- 84122
add.period$ -- 20
call.type$ -- 17
change.case$ -- 237
chr.to.int$ -- 848
cite$ -- 17
duplicate$ -- 1699
empty$ -- 5156
format.name$ -- 592
if$ -- 125888
int.to.chr$ -- 1
int.to.str$ -- 55
missing$ -- 584
newline$ -- 535
num.names$ -- 85
pop$ -- 735
preamble$ -- 1
purify$ -- 88
quote$ -- 34
skip$ -- 55790
stack$ -- 0
substring$ -- 46010
swap$ -- 606
text.length$ -- 344
text.prefix$ -- 0
top$ -- 0
type$ -- 753
warning$ -- 0
while$ -- 687
width$ -- 0
write$ -- 718
(There was 1 warning)
