\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\global\authorcorref@notsettrue
\citation{clifford2006advanced}
\citation{mar2011optimization}
\thanksnewlabel{au1@email}{{yan.yan@siat.ac.cn}{1}}
\thanksnewlabel{au2@email}{{wang.lei@siat.ac.cn}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{clifford2006web}
\citation{silva2011dsp}
\citation{ai1996studies}
\citation{blanco2008ecg}
\citation{clifford2006advanced}
\citation{andreao2006ecg}
\citation{vullings1998automated}
\citation{vullings1997ecg}
\citation{sayadi2009model}
\citation{andreao2006ecg}
\citation{zigel2000weighted}
\citation{de2004automatic}
\citation{gacek2003genetic}
\citation{mark1982annotated}
\citation{moody1990bih}
\citation{erhan}
\citation{collobert}
\citation{hinton2006reducing}
\citation{duda2012pattern}
\citation{bengio2007greedy}
\citation{bengio2009learning}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{clifford2006advanced}{1}
\bibcite{mar2011optimization}{2}
\bibcite{clifford2006web}{3}
\bibcite{silva2011dsp}{4}
\bibcite{ai1996studies}{5}
\bibcite{blanco2008ecg}{6}
\bibcite{andreao2006ecg}{7}
\bibcite{vullings1998automated}{8}
\bibcite{vullings1997ecg}{9}
\bibcite{sayadi2009model}{10}
\bibcite{zigel2000weighted}{11}
\bibcite{de2004automatic}{12}
\bibcite{gacek2003genetic}{13}
\bibcite{mark1982annotated}{14}
\bibcite{moody1990bih}{15}
\bibcite{erhan}{16}
\bibcite{collobert}{17}
\bibcite{hinton2006reducing}{18}
\bibcite{duda2012pattern}{19}
\bibcite{bengio2007greedy}{20}
\bibcite{bengio2009learning}{21}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
