This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Warning--entry type for "clifford2006web" isn't style-file defined
--line 27 of file bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=20001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            7128 wiz_defined-function locations,
            1201 strings with 11353 characters,
and the built_in function-call counts, 331845 in all, are:
= -- 61748
> -- 485
< -- 288
+ -- 38627
- -- 155
* -- 8313
:= -- 57438
add.period$ -- 15
call.type$ -- 13
change.case$ -- 172
chr.to.int$ -- 610
cite$ -- 13
duplicate$ -- 1282
empty$ -- 3852
format.name$ -- 448
if$ -- 85368
int.to.chr$ -- 1
int.to.str$ -- 45
missing$ -- 448
newline$ -- 423
num.names$ -- 65
pop$ -- 546
preamble$ -- 1
purify$ -- 70
quote$ -- 26
skip$ -- 37559
stack$ -- 0
substring$ -- 31487
swap$ -- 452
text.length$ -- 254
text.prefix$ -- 0
top$ -- 0
type$ -- 570
warning$ -- 0
while$ -- 511
width$ -- 0
write$ -- 560
(There was 1 warning)
