\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Ai et~al(1996)Ai, Cui, Tang, Zhu, Ning, and Yang}]{ai1996studies}
Ai H, Cui X, Tang L, Zhu W, Ning X, Yang X (1996) [studies on the time domain
  and power spectrum of high frequency ecg in normal mice]. Sheng li xue
  bao:[Acta physiologica Sinica] 48(5):512--516

\bibitem[{Andre{\~a}o et~al(2006)Andre{\~a}o, Dorizzi, and
  Boudy}]{andreao2006ecg}
Andre{\~a}o RV, Dorizzi B, Boudy J (2006) Ecg signal analysis through hidden
  markov models. Biomedical Engineering, IEEE Transactions on 53(8):1541--1549

\bibitem[{Bengio(2009)}]{bengio2009learning}
Bengio Y (2009) Learning deep architectures for ai. Foundations and
  trends{\textregistered} in Machine Learning 2(1):1--127

\bibitem[{Bengio et~al(2007)Bengio, Lamblin, Popovici, Larochelle
  et~al}]{bengio2007greedy}
Bengio Y, Lamblin P, Popovici D, Larochelle H, et~al (2007) Greedy layer-wise
  training of deep networks. Advances in neural information processing systems
  19:153

\bibitem[{Bishop et~al(2006)}]{bishop2006pattern}
Bishop CM, et~al (2006) Pattern recognition and machine learning, vol~4.
  springer New York

\bibitem[{Blanco-Velasco et~al(2008)Blanco-Velasco, Weng, and
  Barner}]{blanco2008ecg}
Blanco-Velasco M, Weng B, Barner KE (2008) Ecg signal denoising and baseline
  wander correction based on the empirical mode decomposition. Computers in
  biology and medicine 38(1):1--13

\bibitem[{Clifford et~al(2006{\natexlab{a}})Clifford, Azuaje, and
  McScharry}]{clifford2006web}
Clifford GD, Azuaje F, McScharry (2006{\natexlab{a}}) Advanced tools for ecg
  analysis. \urlprefix\url{http://www.ecgtools.org/}

\bibitem[{Clifford et~al(2006{\natexlab{b}})Clifford, Azuaje, McSharry
  et~al}]{clifford2006advanced}
Clifford GD, Azuaje F, McSharry P, et~al (2006{\natexlab{b}}) Advanced methods
  and tools for ECG data analysis. Artech House, Boston

\bibitem[{Collobert and Weston(2008)}]{collobert}
Collobert R, Weston J (2008) A unified architecture for natural language
  processing: Deep neural networks with multitask learning. In: Proceedings of
  the 25th international conference on Machine learning, ACM, pp 160--167

\bibitem[{De~Chazal et~al(2004)De~Chazal, O'Dwyer, and
  Reilly}]{de2004automatic}
De~Chazal P, O'Dwyer M, Reilly RB (2004) Automatic classification of heartbeats
  using ecg morphology and heartbeat interval features. Biomedical Engineering,
  IEEE Transactions on 51(7):1196--1206

\bibitem[{Duda et~al(2012)Duda, Hart, and Stork}]{duda2012pattern}
Duda RO, Hart PE, Stork DG (2012) Pattern classification. John Wiley \& Sons

\bibitem[{Erhan et~al(2009)Erhan, Manzagol, Bengio, Bengio, and
  Vincent}]{erhan}
Erhan D, Manzagol PA, Bengio Y, Bengio S, Vincent P (2009) The difficulty of
  training deep architectures and the effect of unsupervised pre-training. In:
  International Conference on Artificial Intelligence and Statistics, pp
  153--160

\bibitem[{Gacek and Pedrycz(2003)}]{gacek2003genetic}
Gacek A, Pedrycz W (2003) A genetic segmentation of ecg signals. Biomedical
  Engineering, IEEE Transactions on 50(10):1203--1208

\bibitem[{Hinton and Salakhutdinov(2006)}]{hinton2006reducing}
Hinton GE, Salakhutdinov RR (2006) Reducing the dimensionality of data with
  neural networks. Science 313(5786):504--507

\bibitem[{Mar et~al(2011)Mar, Zaunseder, Martinez, Llamedo, and
  Poll}]{mar2011optimization}
Mar T, Zaunseder S, Martinez JP, Llamedo M, Poll R (2011) Optimization of ecg
  classification by means of feature selection. Biomedical Engineering, IEEE
  Transactions on 58(8):2168--2177

\bibitem[{Mark et~al(1982)Mark, Schluter, Moody, Devlin, and
  Chernoff}]{mark1982annotated}
Mark R, Schluter P, Moody G, Devlin P, Chernoff D (1982) An annotated ecg
  database for evaluating arrhythmia detectors. In: IEEE Transactions on
  Biomedical Engineering, vol~29, pp 600--600

\bibitem[{Moody and Mark(1990)}]{moody1990bih}
Moody GB, Mark RG (1990) The mit-bih arrhythmia database on cd-rom and software
  for use with it. In: Computers in Cardiology 1990, Proceedings., pp 185--188

\bibitem[{Ng et~al(2010)Ng, Ngiam, Foo, Mai, and Suen}]{ufldl}
Ng A, Ngiam J, Foo CY, Mai Y, Suen C (2010) {UFLDL Tutorial}.
  http://ufldlstanfordedu/wiki/indexphp/UFLDL\_Tutorial

\bibitem[{Ngiam et~al(2011)Ngiam, Coates, Lahiri, Prochnow, Le, and
  Ng}]{ngiam2011optimization}
Ngiam J, Coates A, Lahiri A, Prochnow B, Le QV, Ng AY (2011) On optimization
  methods for deep learning. In: Proceedings of the 28th International
  Conference on Machine Learning (ICML-11), pp 265--272

\bibitem[{Osowski and Linh(2001)}]{osowski2001ecg}
Osowski S, Linh TH (2001) Ecg beat recognition using fuzzy hybrid neural
  network. Biomedical Engineering, IEEE Transactions on 48(11):1265--1271

\bibitem[{Sayadi and Shamsollahi(2009)}]{sayadi2009model}
Sayadi O, Shamsollahi M (2009) A model-based bayesian framework for ecg beat
  segmentation. Physiological Measurement 30(3):335

\bibitem[{Silva et~al(2011)Silva, Philominraj, and del R{\'\i}o}]{silva2011dsp}
Silva CV, Philominraj A, del R{\'\i}o C (2011) A DSP Practical Application:
  Working on ECG Signal. INTECH Open Access Publisher

\bibitem[{Vullings et~al(1997)Vullings, Verhaegen, and
  Verbruggen}]{vullings1997ecg}
Vullings H, Verhaegen M, Verbruggen HB (1997) Ecg segmentation using
  time-warping. In: Advances in Intelligent Data Analysis Reasoning about Data,
  Springer, pp 275--285

\bibitem[{Vullings et~al(1998)Vullings, Verhaegen, and
  Verbruggen}]{vullings1998automated}
Vullings H, Verhaegen M, Verbruggen H (1998) Automated ecg segmentation with
  dynamic time warping. In: Engineering in Medicine and Biology Society, 1998.
  Proceedings of the 20th Annual International Conference of the IEEE, IEEE, pp
  163--166

\bibitem[{Zigel et~al(2000)Zigel, Cohen, and Katz}]{zigel2000weighted}
Zigel Y, Cohen A, Katz A (2000) The weighted diagnostic distortion (wdd)
  measure for ecg signal compression. Biomedical Engineering, IEEE Transactions
  on 47(11):1422--1430

\bibitem[{Zou et~al(2012)Zou, Zhu, Yu, and Ng}]{zou2012deep}
Zou W, Zhu S, Yu K, Ng AY (2012) Deep learning of invariant features via
  simulated fixations in video. In: Advances in Neural Information Processing
  Systems, pp 3212--3220

\end{thebibliography}
