This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ECG_Annotation_and_Diagnosis_Classification_Techniques.aux
The style file: spbasic.bst
Database file #1: reference.bib
Warning--entry type for "clifford2006web" isn't style-file defined
--line 195 of file reference.bib
Warning--I didn't find a database entry for "Leon"
Warning--I didn't find a database entry for "Hinton02"
Warning--I didn't find a database entry for "Peng"
Warning--I didn't find a database entry for "Juergen"
Warning--I didn't find a database entry for "Bengio2009"
Warning--I didn't find a database entry for "Andreao"
Warning--I didn't find a database entry for "Asl"
Warning--I didn't find a database entry for "Melgani"
Warning--I didn't find a database entry for "Sung"
Warning--I didn't find a database entry for "Tadejko"
Warning--I didn't find a database entry for "Banerjee"
Warning--I didn't find a database entry for "Can"
Warning--I didn't find a database entry for "Osowski"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in bishop2006pattern
Warning--can't use both volume and number fields in mark1982annotated
You've used 35 entries,
            3270 wiz_defined-function locations,
            903 strings with 11624 characters,
and the built_in function-call counts, 56919 in all, are:
= -- 6538
> -- 1152
< -- 23
+ -- 598
- -- 363
* -- 4075
:= -- 6194
add.period$ -- 35
call.type$ -- 35
change.case$ -- 307
chr.to.int$ -- 34
cite$ -- 37
duplicate$ -- 5908
empty$ -- 4232
format.name$ -- 485
if$ -- 11921
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 385
newline$ -- 115
num.names$ -- 140
pop$ -- 1466
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 2489
stack$ -- 0
substring$ -- 5795
swap$ -- 3280
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 2
while$ -- 337
width$ -- 0
write$ -- 396
(There were 16 warnings)
