This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ECG_Annotation_and_Diagnosis_Classification_Techniques.aux
The style file: spbasic.bst
Database file #1: reference.bib
Warning--entry type for "clifford2006web" isn't style-file defined
--line 144 of file reference.bib
Warning--I didn't find a database entry for "melgan"
Warning--I didn't find a database entry for "mar"
Warning--I didn't find a database entry for "chaza"
Warning--I didn't find a database entry for "jiang"
Warning--I didn't find a database entry for "Leon"
Warning--I didn't find a database entry for "Hinton02"
Warning--I didn't find a database entry for "Peng"
Warning--I didn't find a database entry for "Juergen"
Warning--I didn't find a database entry for "Bengio2009"
Warning--I didn't find a database entry for "Andreao"
Warning--I didn't find a database entry for "Asl"
Warning--I didn't find a database entry for "Melgani"
Warning--I didn't find a database entry for "Sung"
Warning--I didn't find a database entry for "Tadejko"
Warning--I didn't find a database entry for "Banerjee"
Warning--I didn't find a database entry for "Can"
Warning--I didn't find a database entry for "Osowski"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in bishop2006pattern
Warning--can't use both volume and number fields in mark1982annotated
You've used 26 entries,
            3270 wiz_defined-function locations,
            854 strings with 9723 characters,
and the built_in function-call counts, 39300 in all, are:
= -- 4464
> -- 828
< -- 18
+ -- 427
- -- 261
* -- 2779
:= -- 4334
add.period$ -- 26
call.type$ -- 26
change.case$ -- 226
chr.to.int$ -- 25
cite$ -- 28
duplicate$ -- 4043
empty$ -- 2922
format.name$ -- 350
if$ -- 8228
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 278
newline$ -- 88
num.names$ -- 104
pop$ -- 1039
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 1747
stack$ -- 0
substring$ -- 3847
swap$ -- 2249
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 2
while$ -- 243
width$ -- 0
write$ -- 294
(There were 20 warnings)
