\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{clifford2006advanced}
\@writefile{toc}{\contentsline {title}{ECG Annotation and Diagnosis Classification Techniques}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Yan Yan, Yige Wu, Xinbing Qin, Lei Wang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\citation{mar2011optimization}
\citation{clifford2006web}
\citation{silva2011dsp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology Roadmap}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The technology roadmap of an ECG classification task.}}{2}}
\newlabel{fig:1}{{1}{2}}
\citation{ai1996studies}
\citation{blanco2008ecg}
\citation{clifford2006advanced}
\citation{andreao2006ecg}
\citation{vullings1998automated}
\citation{vullings1997ecg}
\citation{sayadi2009model}
\citation{andreao2006ecg}
\citation{zigel2000weighted}
\citation{de2004automatic}
\citation{gacek2003genetic}
\citation{mark1982annotated,moody1990bih}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ECG Acquisition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ECG Signal Preprocessing}{3}}
\citation{osowski2001ecg,vullings1998automated,sayadi2009model}
\citation{shinwari2012classification}
\citation{krasteva2014classification,charfi2012comparative}
\citation{minami1999real}
\citation{engin2004ecg,vafaie2014heart}
\citation{ubeyli2007ecg}
\citation{homaeinezhad2012ecg,vanitha2013hybrid}
\citation{clifford2006advanced}
\citation{silipo1996supervised,lagerholm2000clustering}
\citation{bezdek1998some}
\citation{yeh2012analyzing,rodriguez2012unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ECG Feature Extraction and Classification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supervised and Unsupervised Learning Methods in ECG classification}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the basic steps constituting a clustering process \citep  {clifford2006advanced}.}}{4}}
\newlabel{fig:2}{{2}{4}}
\citation{erhan}
\citation{collobert}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Learning in ECG Classification: A Preliminary Study Based on Deep Sparse Autoencoder}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deep Neural Networks}{5}}
\citation{hinton2006reducing}
\citation{duda2012pattern}
\citation{bengio2007greedy}
\citation{bengio2009learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A typical neural network structure.}}{6}}
\newlabel{fig:3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autoencoders and Sparsity}{6}}
\citation{duda2012pattern,bishop2006pattern}
\citation{zou2012deep}
\citation{ufldl}
\citation{bengio2009learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Representation Learning}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A typical autoencoder neural network structure training process.}}{8}}
\newlabel{fig:4}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fine-tuning and Classifier}{9}}
\citation{ngiam2011optimization}
\citation{de2004automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experiments and Results}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Datasets Preparation}{10}}
\citation{PhysioNet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Samples after Segementation}}{11}}
\newlabel{tab:1}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Samples Dataset Settings}}{12}}
\newlabel{tab:2}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Classification Workflow}{12}}
\citation{melgan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Classifier Performance Assessment}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Results}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test Result for 2-Hidden-Layer Autoencoder Network}}{13}}
\newlabel{tab:3}{{3}{13}}
\citation{mar2011optimization}
\citation{chaza}
\citation{melgan}
\citation{jiang2007block}
\citation{fischer2012introduction}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test Results for 3-Hidden-Layer Autoencoder Network}}{14}}
\newlabel{tab:4}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test Results for 4-Hidden-Layer Autoencoder Network}}{14}}
\newlabel{tab:5}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Comparison with Other Work}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparisons with Other Work Using Deep Autoencoder}}{15}}
\newlabel{tab:6}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deep Learning in ECG Classification: A Two-lead ECG Classification Based on Deep Belief Network}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Deep Belief Network and Classifier}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Restricted Boltzmann Machine}{15}}
\citation{leon2010large}
\citation{hinton2002training}
\citation{peng2002intro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Classifier and the Training of Multi-layer RBM}{16}}
\citation{jurgen2015review,bengio2009learning}
\citation{liu1989limited,andrew2007scalable}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The RBMs are stacked to from a deep belief network(DBN). The RBM can be trained layer by layer. It is easy to construct a DBN with the trained RBMs. Also, a softmax model to fine-tune all parameters behind the last layer.}}{17}}
\newlabel{fig:5}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Combined optimization algorithm for multi-lead classifiers}{18}}
\citation{carreira2005contrastive}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment and Results}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Preprocessing and Segmentation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Training and Fine-tuning}{19}}
\citation{tadejko2007}
\citation{banerjee2014app}
\citation{can2012heartbeat}
\citation{osowski2001ecg}
\citation{osowski2001ecg}
\citation{can2012heartbeat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Experiment Results}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Test result of three hidden Layers deep belief network using the first lead}}{20}}
\newlabel{tab:7}{{7}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test result of three hidden Layers deep belief network using the first lead}}{21}}
\newlabel{tab:8}{{8}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Test result of three hidden Layers deep belief network using the first lead}}{21}}
\newlabel{tab:9}{{9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparisons with others' works}}{21}}
\newlabel{tab:10}{{10}{21}}
\bibstyle{spbasic}
\bibdata{reference}
\bibcite{ai1996studies}{{1}{1996}{{Ai et~al}}{{Ai, Cui, Tang, Zhu, Ning, and Yang}}}
\bibcite{andreao2006ecg}{{2}{2006}{{Andre{\~a}o et~al}}{{Andre{\~a}o, Dorizzi, and Boudy}}}
\@writefile{toc}{\contentsline {section}{References}{22}}
\@mtwritefile{\contentsline {mtchap}{References}{22}}
\bibcite{andrew2007scalable}{{3}{2007}{{Andrew and Gao}}{{}}}
\bibcite{banerjee2014app}{{4}{2014}{{Banerjee and Mitra}}{{}}}
\bibcite{bengio2009learning}{{5}{2009}{{Bengio}}{{}}}
\bibcite{bengio2007greedy}{{6}{2007}{{Bengio et~al}}{{Bengio, Lamblin, Popovici, Larochelle et~al}}}
\bibcite{bezdek1998some}{{7}{1998}{{Bezdek and Pal}}{{}}}
\bibcite{bishop2006pattern}{{8}{2006}{{Bishop et~al}}{{}}}
\bibcite{blanco2008ecg}{{9}{2008}{{Blanco-Velasco et~al}}{{Blanco-Velasco, Weng, and Barner}}}
\bibcite{leon2010large}{{10}{2010}{{Bottou}}{{}}}
\bibcite{carreira2005contrastive}{{11}{2005}{{Carreira-Perpinan and Hinton}}{{}}}
\bibcite{charfi2012comparative}{{12}{2012}{{Charfi and Kraiem}}{{}}}
\bibcite{chaza}{{13}{2004}{{Chazal et~al}}{{Chazal, O'Dwyer, and Reilly}}}
\bibcite{clifford2006web}{{14}{2006{a}}{{Clifford et~al}}{{Clifford, Azuaje, and McScharry}}}
\bibcite{clifford2006advanced}{{15}{2006{b}}{{Clifford et~al}}{{Clifford, Azuaje, McSharry et~al}}}
\bibcite{collobert}{{16}{2008}{{Collobert and Weston}}{{}}}
\bibcite{de2004automatic}{{17}{2004}{{De~Chazal et~al}}{{De~Chazal, O'Dwyer, and Reilly}}}
\bibcite{duda2012pattern}{{18}{2012}{{Duda et~al}}{{Duda, Hart, and Stork}}}
\bibcite{engin2004ecg}{{19}{2004}{{Engin}}{{}}}
\bibcite{erhan}{{20}{2009}{{Erhan et~al}}{{Erhan, Manzagol, Bengio, Bengio, and Vincent}}}
\bibcite{fischer2012introduction}{{21}{2012}{{Fischer and Igel}}{{}}}
\bibcite{gacek2003genetic}{{22}{2003}{{Gacek and Pedrycz}}{{}}}
\bibcite{PhysioNet}{{23}{2000}{{Goldberger et~al}}{{Goldberger, Amaral, Glass, Hausdorff, Ivanov, Mark, Mietus, Moody, Peng, and Stanley}}}
\bibcite{hinton2002training}{{24}{2002}{{Hinton}}{{}}}
\bibcite{hinton2006reducing}{{25}{2006}{{Hinton and Salakhutdinov}}{{}}}
\bibcite{homaeinezhad2012ecg}{{26}{2012}{{Homaeinezhad et~al}}{{Homaeinezhad, Atyabi, Tavakkoli, Toosi, Ghaffari, and Ebrahimpour}}}
\bibcite{jiang2007block}{{27}{2007}{{Jiang and Kong}}{{}}}
\bibcite{krasteva2014classification}{{28}{2014}{{Krasteva et~al}}{{Krasteva, Leber, Jekova, Schmid, and Abacherli}}}
\bibcite{lagerholm2000clustering}{{29}{2000}{{Lagerholm et~al}}{{Lagerholm, Peterson, Braccini, Edenbrandt, and S{\"o}rnmo}}}
\bibcite{liu1989limited}{{30}{1989}{{Liu and Nocedal}}{{}}}
\bibcite{mar2011optimization}{{31}{2011}{{Mar et~al}}{{Mar, Zaunseder, Martinez, Llamedo, and Poll}}}
\bibcite{mark1982annotated}{{32}{1982}{{Mark et~al}}{{Mark, Schluter, Moody, Devlin, and Chernoff}}}
\bibcite{melgan}{{33}{2008}{{Melgani and Bazi}}{{}}}
\bibcite{minami1999real}{{34}{1999}{{Minami et~al}}{{Minami, Nakajima, and Toyoshima}}}
\bibcite{moody1990bih}{{35}{1990}{{Moody and Mark}}{{}}}
\bibcite{ufldl}{{36}{2010}{{Ng et~al}}{{Ng, Ngiam, Foo, Mai, and Suen}}}
\bibcite{ngiam2011optimization}{{37}{2011}{{Ngiam et~al}}{{Ngiam, Coates, Lahiri, Prochnow, Le, and Ng}}}
\bibcite{osowski2001ecg}{{38}{2001}{{Osowski and Linh}}{{}}}
\bibcite{peng2002intro}{{39}{2002}{{Peng et~al}}{{Peng, Lee, and Ingersoll}}}
\bibcite{rodriguez2012unsupervised}{{40}{2012}{{Rodr{\'\i }guez-Sotelo et~al}}{{Rodr{\'\i }guez-Sotelo, Peluffo-Ordonez, Cuesta-Frau, and Castellanos-Dom{\'\i }nguez}}}
\bibcite{sayadi2009model}{{41}{2009}{{Sayadi and Shamsollahi}}{{}}}
\bibcite{jurgen2015review}{{42}{2015}{{Schmidhuber}}{{}}}
\bibcite{shinwari2012classification}{{43}{2012}{{Shinwari et~al}}{{Shinwari, Ahmed, Humayun, ul~Haq, Haider, and ul~Anam}}}
\bibcite{silipo1996supervised}{{44}{1996}{{Silipo et~al}}{{Silipo, Bortolan, and Marchesi}}}
\bibcite{silva2011dsp}{{45}{2011}{{Silva et~al}}{{Silva, Philominraj, and del R{\'\i }o}}}
\bibcite{tadejko2007}{{46}{2007}{{Tadejko and Rakowski}}{{}}}
\bibcite{ubeyli2007ecg}{{47}{2007}{{{\"U}beyli}}{{}}}
\bibcite{vafaie2014heart}{{48}{2014}{{Vafaie et~al}}{{Vafaie, Ataei, and Koofigar}}}
\bibcite{vanitha2013hybrid}{{49}{2013}{{Vanitha and Suresh}}{{}}}
\bibcite{vullings1997ecg}{{50}{1997}{{Vullings et~al}}{{Vullings, Verhaegen, and Verbruggen}}}
\bibcite{vullings1998automated}{{51}{1998}{{Vullings et~al}}{{Vullings, Verhaegen, and Verbruggen}}}
\bibcite{can2012heartbeat}{{52}{2012}{{Ye et~al}}{{Ye, Kumar, and Coimbra}}}
\bibcite{yeh2012analyzing}{{53}{2012}{{Yeh et~al}}{{Yeh, Chiou, and Lin}}}
\bibcite{zigel2000weighted}{{54}{2000}{{Zigel et~al}}{{Zigel, Cohen, and Katz}}}
\bibcite{zou2012deep}{{55}{2012}{{Zou et~al}}{{Zou, Zhu, Yu, and Ng}}}
\immediate\closeout\minitoc
