\relax 
\citation{*}
\bibdata{bib2bbl}
\bibcite{ai1996studies}{1}
\bibcite{andreao2006ecg}{2}
\bibcite{bengio2009learning}{3}
\bibcite{bengio2007greedy}{4}
\bibcite{bishop2006pattern}{5}
\bibcite{blanco2008ecg}{6}
\bibcite{clifford2006web}{7}
\bibcite{clifford2006advanced}{8}
\bibcite{collobert}{9}
\bibcite{de2004automatic}{10}
\bibcite{duda2012pattern}{11}
\bibcite{erhan}{12}
\bibcite{gacek2003genetic}{13}
\bibcite{hinton2006reducing}{14}
\bibcite{hu1997patient}{15}
\bibcite{mar2011optimization}{16}
\bibcite{mark1982annotated}{17}
\bibcite{minami1999real}{18}
\bibcite{moody1990bih}{19}
\bibcite{ufldl}{20}
\bibcite{ngiam2011optimization}{21}
\bibcite{osowski2001ecg}{22}
\bibcite{sayadi2009model}{23}
\bibcite{silva2011dsp}{24}
\bibcite{vullings1998automated}{25}
\bibcite{vullings1997ecg}{26}
\bibcite{zigel2000weighted}{27}
\bibcite{zou2012deep}{28}
\bibstyle{spmpsci}
