\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{ai1996studies}
Ai, H., Cui, X., Tang, L., Zhu, W., Ning, X., Yang, X.: [studies on the time
  domain and power spectrum of high frequency ecg in normal mice].
\newblock Sheng li xue bao:[Acta physiologica Sinica] \textbf{48}(5), 512--516
  (1996)

\bibitem{andreao2006ecg}
Andre{\~a}o, R.V., Dorizzi, B., Boudy, J.: Ecg signal analysis through hidden
  markov models.
\newblock Biomedical Engineering, IEEE Transactions on \textbf{53}(8),
  1541--1549 (2006)

\bibitem{bengio2009learning}
Bengio, Y.: Learning deep architectures for ai.
\newblock Foundations and trends{\textregistered} in Machine Learning
  \textbf{2}(1), 1--127 (2009)

\bibitem{bengio2007greedy}
Bengio, Y., Lamblin, P., Popovici, D., Larochelle, H., et~al.: Greedy
  layer-wise training of deep networks.
\newblock Advances in neural information processing systems \textbf{19}, 153
  (2007)

\bibitem{bishop2006pattern}
Bishop, C.M., et~al.: Pattern recognition and machine learning, vol.~4.
\newblock springer New York (2006)

\bibitem{blanco2008ecg}
Blanco-Velasco, M., Weng, B., Barner, K.E.: Ecg signal denoising and baseline
  wander correction based on the empirical mode decomposition.
\newblock Computers in biology and medicine \textbf{38}(1), 1--13 (2008)

\bibitem{clifford2006web}
Clifford, G.D., Azuaje, F., McScharry: Advanced tools for ecg analysis (2006).
\newblock \urlprefix\url{http://www.ecgtools.org/}

\bibitem{clifford2006advanced}
Clifford, G.D., Azuaje, F., McSharry, P., et~al.: Advanced methods and tools
  for ECG data analysis.
\newblock Artech House, Boston (2006)

\bibitem{collobert}
Collobert, R., Weston, J.: A unified architecture for natural language
  processing: Deep neural networks with multitask learning.
\newblock In: Proceedings of the 25th international conference on Machine
  learning, pp. 160--167. ACM (2008)

\bibitem{de2004automatic}
De~Chazal, P., O'Dwyer, M., Reilly, R.B.: Automatic classification of
  heartbeats using ecg morphology and heartbeat interval features.
\newblock Biomedical Engineering, IEEE Transactions on \textbf{51}(7),
  1196--1206 (2004)

\bibitem{duda2012pattern}
Duda, R.O., Hart, P.E., Stork, D.G.: Pattern classification.
\newblock John Wiley \& Sons (2012)

\bibitem{erhan}
Erhan, D., Manzagol, P.A., Bengio, Y., Bengio, S., Vincent, P.: The difficulty
  of training deep architectures and the effect of unsupervised pre-training.
\newblock In: International Conference on Artificial Intelligence and
  Statistics, pp. 153--160 (2009)

\bibitem{gacek2003genetic}
Gacek, A., Pedrycz, W.: A genetic segmentation of ecg signals.
\newblock Biomedical Engineering, IEEE Transactions on \textbf{50}(10),
  1203--1208 (2003)

\bibitem{hinton2006reducing}
Hinton, G.E., Salakhutdinov, R.R.: Reducing the dimensionality of data with
  neural networks.
\newblock Science \textbf{313}(5786), 504--507 (2006)

\bibitem{hu1997patient}
Hu, Y.H., Palreddy, S., Tompkins, W.J.: A patient-adaptable ecg beat classifier
  using a mixture of experts approach.
\newblock Biomedical Engineering, IEEE Transactions on \textbf{44}(9), 891--900
  (1997)

\bibitem{mar2011optimization}
Mar, T., Zaunseder, S., Martinez, J.P., Llamedo, M., Poll, R.: Optimization of
  ecg classification by means of feature selection.
\newblock Biomedical Engineering, IEEE Transactions on \textbf{58}(8),
  2168--2177 (2011)

\bibitem{mark1982annotated}
Mark, R., Schluter, P., Moody, G., Devlin, P., Chernoff, D.: An annotated ecg
  database for evaluating arrhythmia detectors.
\newblock In: IEEE Transactions on Biomedical Engineering, vol.~29, pp.
  600--600 (1982)

\bibitem{minami1999real}
Minami, K.i., Nakajima, H., Toyoshima, T.: Real-time discrimination of
  ventricular tachyarrhythmia with fourier-transform neural network.
\newblock Biomedical Engineering, IEEE Transactions on \textbf{46}(2), 179--185
  (1999)

\bibitem{moody1990bih}
Moody, G.B., Mark, R.G.: The mit-bih arrhythmia database on cd-rom and software
  for use with it.
\newblock In: Computers in Cardiology 1990, Proceedings., pp. 185--188 (1990)

\bibitem{ufldl}
Ng, A., Ngiam, J., Foo, C.Y., Mai, Y., Suen, C.: {UFLDL Tutorial}.
\newblock http://ufldl.stanford.edu/wiki/index.php/UFLDL\_Tutorial  (2010)

\bibitem{ngiam2011optimization}
Ngiam, J., Coates, A., Lahiri, A., Prochnow, B., Le, Q.V., Ng, A.Y.: On
  optimization methods for deep learning.
\newblock In: Proceedings of the 28th International Conference on Machine
  Learning (ICML-11), pp. 265--272 (2011)

\bibitem{osowski2001ecg}
Osowski, S., Linh, T.H.: Ecg beat recognition using fuzzy hybrid neural
  network.
\newblock Biomedical Engineering, IEEE Transactions on \textbf{48}(11),
  1265--1271 (2001)

\bibitem{sayadi2009model}
Sayadi, O., Shamsollahi, M.: A model-based bayesian framework for ecg beat
  segmentation.
\newblock Physiological Measurement \textbf{30}(3), 335 (2009)

\bibitem{silva2011dsp}
Silva, C.V., Philominraj, A., del R{\'\i}o, C.: A DSP Practical Application:
  Working on ECG Signal.
\newblock INTECH Open Access Publisher (2011)

\bibitem{vullings1998automated}
Vullings, H., Verhaegen, M., Verbruggen, H.: Automated ecg segmentation with
  dynamic time warping.
\newblock In: Engineering in Medicine and Biology Society, 1998. Proceedings of
  the 20th Annual International Conference of the IEEE, pp. 163--166. IEEE
  (1998)

\bibitem{vullings1997ecg}
Vullings, H., Verhaegen, M., Verbruggen, H.B.: Ecg segmentation using
  time-warping.
\newblock In: Advances in Intelligent Data Analysis Reasoning about Data, pp.
  275--285. Springer (1997)

\bibitem{zigel2000weighted}
Zigel, Y., Cohen, A., Katz, A.: The weighted diagnostic distortion (wdd)
  measure for ecg signal compression.
\newblock Biomedical Engineering, IEEE Transactions on \textbf{47}(11),
  1422--1430 (2000)

\bibitem{zou2012deep}
Zou, W., Zhu, S., Yu, K., Ng, A.Y.: Deep learning of invariant features via
  simulated fixations in video.
\newblock In: Advances in Neural Information Processing Systems, pp. 3212--3220
  (2012)

\end{thebibliography}
