This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bib2bbl.aux
The style file: spmpsci.bst
Database file #1: bib2bbl.bib
Warning--entry type for "clifford2006web" isn't style-file defined
--line 144 of file bib2bbl.bib
Warning--can't use both volume and number fields in bishop2006pattern
Warning--can't use both volume and number fields in mark1982annotated
You've used 28 entries,
            2946 wiz_defined-function locations,
            768 strings with 9569 characters,
and the built_in function-call counts, 25417 in all, are:
= -- 3116
> -- 521
< -- 10
+ -- 358
- -- 186
* -- 1104
:= -- 2346
add.period$ -- 31
call.type$ -- 28
change.case$ -- 186
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 2860
empty$ -- 1528
format.name$ -- 213
if$ -- 5287
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 300
newline$ -- 120
num.names$ -- 56
pop$ -- 1005
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 1656
stack$ -- 0
substring$ -- 1270
swap$ -- 2473
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 2
while$ -- 127
width$ -- 30
write$ -- 285
(There were 3 warnings)
