\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{clifford2006advanced}
\@writefile{toc}{\contentsline {title}{ECG Annotation and Diagnosis Classification Techniques}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Yan Yan, Yige Wu, Xinbing Qin, Lei Wang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\citation{mar2011optimization}
\citation{clifford2006web}
\citation{silva2011dsp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology Roadmap}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ECG Acquisition}{2}}
\citation{ai1996studies}
\citation{blanco2008ecg}
\citation{clifford2006advanced}
\citation{andreao2006ecg}
\citation{vullings1998automated}
\citation{vullings1997ecg}
\citation{sayadi2009model}
\citation{andreao2006ecg}
\citation{zigel2000weighted}
\citation{de2004automatic}
\citation{gacek2003genetic}
\citation{mark1982annotated}
\citation{moody1990bih}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ECG Signal Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ECG Feature Extraction and Classification}{3}}
\citation{erhan}
\citation{collobert}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supervised learning Methods in ECG classification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unsupervised learning Methods in ECG classification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deep Learning in ECG Classification: A Preliminary Study Based on Deep Sparse Autoencoder}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deep Neural Networks}{4}}
\citation{hinton2006reducing}
\citation{duda2012pattern}
\citation{bengio2007greedy}
\citation{bengio2009learning}
\citation{duda2012pattern}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Autoencoders and Sparsity}{5}}
\citation{zou2012deep}
\citation{ufldl}
\citation{bengio2009learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Representation Learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fine-tuning and Classifier}{7}}
\citation{ngiam2011optimization}
\citation{de2004automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experiments and Results}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Datasets Preparation}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Samples after Segementation}}{9}}
\newlabel{tab:1}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Samples Dataset Settings}}{9}}
\newlabel{tab:2}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Classification Workflow}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Classifier Performance Assessment}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Results}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test Result for 2-Hidden-Layer Autoencoder Network}}{11}}
\newlabel{tab:3}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test Results for 3-Hidden-Layer Autoencoder Network}}{11}}
\newlabel{tab:4}{{4}{11}}
\citation{melgan}
\citation{mar}
\citation{chaza}
\citation{melgan}
\citation{jiang}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test Results for 4-Hidden-Layer Autoencoder Network}}{12}}
\newlabel{tab:5}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Comparison with Other Work}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparisons with Other Work Using Deep Autoencoder}}{12}}
\newlabel{tab:6}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deep Learning in ECG Classification: A Two-lead ECG Classification Based on Deep Belief Network}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Deep Belief Network and Classifier}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The Restricted Boltzmann Machine}{13}}
\citation{Leon}
\citation{Hinton02}
\citation{Peng}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Classifier and the Training of Multi-layer RBM}{14}}
\citation{Juergen}
\citation{Bengio2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The RBMs are stacked to from a deep belief network(DBN). The RBM can be trained layer by layer. It is easy to construct a DBN with the trained RBMs. Also, a softmax model to fine-tune all parameters behind the last layer.}}{15}}
\newlabel{fig:2}{{1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Combined optimization algorithm for multi-lead classifiers}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment and Results}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Preprocessing and Segmentation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Training and Fine-tuning}{17}}
\citation{Andreao}
\citation{Asl}
\citation{Melgani}
\citation{Sung}
\citation{Tadejko}
\citation{Banerjee}
\citation{Can}
\citation{Osowski}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Experiment Results}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Test result of three hidden Layers deep belief network using the first lead}}{18}}
\newlabel{tab:7}{{7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test result of three hidden Layers deep belief network using the first lead}}{19}}
\newlabel{tab:8}{{8}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Test result of three hidden Layers deep belief network using the first lead}}{19}}
\newlabel{tab:9}{{9}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparisons with others' works}}{19}}
\newlabel{tab:10}{{10}{19}}
\citation{Osowski}
\citation{Can}
\newlabel{sec:1}{{6.2.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Background}{20}}
\newlabel{sec:2}{{7}{20}}
\newlabel{eq:01}{{25}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Subsection Heading}{20}}
\newlabel{subsec:2}{{7.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Subsubsection Heading}{21}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces If the width of the figure is less than 7.8 cm use the \texttt  {sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt  {[t]} with the \texttt  {sidecaption} command}}{21}}
\newlabel{fig:1}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces If the width of the figure is less than 7.8 cm use the \texttt  {sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt  {[t]} with the \texttt  {sidecaption} command}}{22}}
\newlabel{fig:2}{{3}{22}}
\@writefile{toc}{\contentsline {paragraph}{Subparagraph Heading}{22}}
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Boldface Version}{22}}
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Italic Version}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Please write your table caption here}}{23}}
\newlabel{tab:1}{{11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Section Heading}{23}}
\newlabel{sec:3}{{8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Subsection Heading}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Subsubsection Heading}{24}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{24}}
\citation{science-contrib}
\citation{science-online}
\citation{science-mono}
\citation{science-journal}
\citation{science-DOI}
\citation{phys-online}
\citation{phys-mono}
\citation{phys-journal}
\citation{phys-DOI}
\citation{phys-contrib}
\citation{psysoc-mono}
\citation{psysoc-online}
\citation{psysoc-journal}
\citation{psysoc-contrib}
\citation{psysoc-DOI}
\citation{humlinphil-journal}
\citation{humlinphil-contrib}
\citation{humlinphil-mono}
\citation{humlinphil-online}
\citation{humlinphil-DOI}
\citation{basic-contrib}
\citation{basic-online}
\citation{basic-journal}
\citation{basic-DOI}
\citation{basic-mono}
\bibcite{science-contrib}{1}
\bibcite{science-online}{2}
\bibcite{science-mono}{3}
\bibcite{science-journal}{4}
\@writefile{toc}{\contentsline {section}{Appendix}{25}}
\@writefile{toc}{\contentsline {section}{References}{25}}
\@mtwritefile{\contentsline {mtchap}{References}{25}}
\bibcite{science-DOI}{5}
\bibcite{phys-online}{6}
\bibcite{phys-mono}{7}
\bibcite{phys-journal}{8}
\bibcite{phys-DOI}{9}
\bibcite{phys-contrib}{10}
\bibcite{psysoc-mono}{11}
\bibcite{psysoc-online}{12}
\bibcite{psysoc-journal}{13}
\bibcite{psysoc-contrib}{14}
\bibcite{psysoc-DOI}{15}
\bibcite{humlinphil-journal}{16}
\bibcite{humlinphil-contrib}{17}
\bibcite{humlinphil-mono}{18}
\bibcite{humlinphil-online}{19}
\bibcite{humlinphil-DOI}{20}
\bibcite{basic-contrib}{21}
\bibcite{basic-online}{22}
\bibcite{basic-DOI}{23}
\bibcite{basic-journal}{24}
\bibcite{basic-mono}{25}
\immediate\closeout\minitoc
